* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  position: relative;
  width: 100%;
}

#cart-item {
  position: absolute;
  margin: 2px;
}

.smed i {
  color: grey;
  font-size: 40px;
  margin: 10px;
  padding-top: 10px;
}

.smed i:hover {
  color: #e42448;
}

.row1 {
  display: flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-25,
.col-50 {
  padding: 0 16px;
}

.container1 {
  background-color: #cfcccc85;
  padding: 3px 18px 13px 18px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container2 {
  margin-top: 110px;
  margin-bottom: 165px;
}

.cart {
  margin-top: 120px;
  margin-bottom: 230px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

a {
  color: #2196f3;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Subscription */

.wrapper {
  background-color: #696969;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

.wrapper h1 {
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
}

.wrapper p {
  margin-bottom: 40px;
  color: #b2b2b2;
  font-size: 20px;
}

.status {
  max-width: 550px;
  width: 100%;
  position: relative;
}

.status .input {
  width: 100%;
  padding: 30px 100px 30px 60px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.status .fas {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 20px;
}

.status .btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  background: #4dabf7;
  padding: 15px 20px;
  border-radius: 25px;
  font-size: 12px;
  letter-spacing: 5px;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}
